Mist 1
Ash 2
Time 3
Poison 4
Heart 5
Metal 6
Plant 7
Sound 8
Electricity 9
Darkness 10
Light 11
Ice 12
Aether 13
Air 14
Earth 15
Water 16
Fire 17
Mud 18
Moon 19
Steam 20
Smog 21
Fog 22
Haze 23
Mana 24
Magma 25
Gravity 26
Crystal 27
Dust 28
Acid 29
Venom 30
Hot 31
Wind 32
Death 33
Void 34
Life 35
Sky 36
Space 37
Glow 38
Shadow 39
Lightning 40
Noise 41
Wood 42
Steel 43
Breathe 44
Cold 45
Holy 46
Night 47
Thunder 48
Sonic 49
Grass 50
Gold 51
Love 52
